ifndef CFLAGS
CFLAGS = -O2 -g -I ../src 
endif

INC=-I../src

all: ajax agps

%.o: %.c 
	$(CC) $(CFLAGS) -c  -o $@ $^

#ajax: ajax.o 
#	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

ajax: sim800.o iniparser.o dictionary.o
	$(CC) $(LDFLAGS)  $(INC)  -o $@ $^ $(LIBS)

agps: agps.o iniparser.o dictionary.o
	$(CC) $(LDFLAGS)  $(INC)  -o $@ $^ $(LIBS)
